# STAGE
STAGE=local

# Prod DB
POSTGRES_DB=slavbor_db
POSTGRES_USER=slavbor_user
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=slavbor_db
POSTGRES_PORT=5432

# Tests
TEST_DATABASE_HOST=slavbor_test_db
TEST_REDIS_HOST=slavbor_test_redis

# Redis
REDIS_HOST=slavbor_redis
REDIS_PORT=6379
REDIS_DB=0

# JWT
SECRET_KEY=your_secret_key
ALGORITHM=your_algorithm

# Admin credo
ADMIN_LOGIN=your_admin_mail
ADMIN_PASSWORD=your_admin_password

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=your_password