# Prod DB
POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_secure_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# JWT
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin_password

# Test DB
TEST_POSTGRES_DB=your_test_db_name
TEST_POSTGRES_USER=your_db_user
TEST_POSTGRES_PASSWORD=your_test_secure_password
TEST_POSTGRES_HOST=test_db
TEST_POSTGRES_PORT=5432

# Test Redis
TEST_REDIS_HOST=test_redis
TEST_REDIS_PORT=6379
TEST_REDIS_DB=0